[33mcommit 087dd175a17ac054b01e73e456534ad7897a7bf7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d662e57 2ec6a1f
Author: Daniel <daquesada@unicauca.edu.co>
Date:   Sat Oct 3 15:19:53 2020 -0500

    Merge branch 'master' of https://github.com/FelipeVidal/carbonfootprint

[33mcommit d662e570262130e6df8f879b0d546f457067bb41[m[33m ([m[1;31morigin/stats[m[33m)[m
Author: Daniel <daquesada@unicauca.edu.co>
Date:   Sat Oct 3 15:02:55 2020 -0500

    table overflow :beetle:

[33mcommit 2ec6a1fb5256f3ee0313a6cfcac5d5adde6c6d43[m
Author: lcruiz <luiscarlosieti@gmail.com>
Date:   Sat Oct 3 14:34:09 2020 -0500

    navbar-botones

[33mcommit 08168d51f38fac5d5cb800dfc54b25d46923f642[m
Author: Daniel <daquesada@unicauca.edu.co>
Date:   Sat Oct 3 14:12:00 2020 -0500

    table stats added :beetle:

[33mcommit cc5e53242cfe20f31da8dcb7899e01c898b1c681[m
Author: lcruiz <luiscarlosieti@gmail.com>
Date:   Sat Oct 3 13:38:52 2020 -0500

    navbar

[33mcommit 4f751647077913d9f3d26fbd34c62967434211fd[m
Author: Daniel <daquesada@unicauca.edu.co>
Date:   Sat Oct 3 12:40:46 2020 -0500

    navbar added :beetle:

[33mcommit e5aabf53d11d189353b9fdf6743faa7049577421[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: FELIPE <felipevidalsan@gmail.com>
Date:   Sat Oct 3 12:14:31 2020 -0500

    commitLogo

[33mcommit a1bbe8115c141d30780a6a8df51dd6d057fd5907[m
Author: FELIPE <felipevidalsan@gmail.com>
Date:   Sat Oct 3 11:11:35 2020 -0500

    firstCommit :bee:
